spring.application.name=PlacementProject
spring.datasource.url=jdbc:mysql://localhost:3306/placementdb
spring.datasource.username=root
spring.datasource.password=ruchi5683
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true